# database configs
spring.datasource.url=jdbc:mysql://root:i1doN4GXPoHfk8xkCMoG@containers-us-west-76.railway.app:7004/railway?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=i1doN4GXPoHfk8xkCMoG
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.main.allow-circular-references=true


jwt.secret=53cr37
jwt.expiration=3600000
api.security.token.secret=${JWT_SECRET:my-secret-key}